$sky-blue: rgba(0, 124, 196, 1)

$gray: rgba(204, 219, 220, 1)

$colour5: rgba(0, 50, 73, 1)

$gold: rgba(196, 183, 0, 1)
$gold-dark: rgba(196, 171, 0, 1)

$blue: $sky-blue
$blue-dark: darken($sky-blue, 5%)
$blue-darker: darken($sky-blue, 15%)
$blue-darkest: darken($sky-blue, 20%)
