@import '~normalize-scss/sass/normalize/import-now'

@import 'typography'
@import 'colours'
@import 'grid'

*
  box-sizing: border-box

body
  font-family: 'Roboto Condensed', sans-serif
  background-color: $sky-blue
  color: white

.show
  transition: opacity 2000ms ease-in-out
  opacity: 1
  text-align: center
  margin-bottom: 1em
  background: linear-gradient(to bottom, $blue-dark, $sky-blue 100%)
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  padding-top: 10px
  padding-left: 10px
  padding-right: 10px

  +from(3)
    display: flex
    flex-direction: row

  &--expired
    opacity: .5

  &__image
    width: 100%
    padding-left: 20px
    padding-right: 20px

    +from(3)
      width: 30%
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: -0.5em

    +from(4)
      width: 40%

    img
      display: inline-block
      max-height: 50px
      max-width: 100%

      +from(2)
        max-height: 60px

      +from(3)
        max-height: 80px

  &__content
    width: 100%

    +from(3)
      width: 70%

    +from(3)
      width: 60%

  &__expired
    width: 100%
    text-shadow: 0 2px 1px $blue-darker
    font-size: 2em
    line-height: 1.5em

.counter
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%

  &__digit
    position: relative
    overflow: hidden
    box-shadow: inset 0 2px 4px $blue-darkest
    background: linear-gradient(to bottom, $blue-darker, $blue-dark 100%)
    padding: 0.1em 0.75em 0.2em
    margin: 2px
    text-shadow: 0 2px 1px $blue-darker

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to bottom, rgba(white, 0.8), rgba(white, 0.6) 10%, rgba(white, 0.1) 50%, rgba(white, 0) 50%)

    &:first-child
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px

    &:last-child
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px

    strong
      font-family: 'Source Code Pro', monospace
      font-size: 2em
      line-height: 1em

      +from(3)
        font-size: 3em

    small
      color: $gray
      font-size: 0.8em
      text-transform: uppercase
      line-height: 1em

.btn
  display: inline-block
  color: white
  background-color: rgba(white, 0)
  text-decoration: none
  transition: background-color 200ms linear
  padding: 0.2em 0.5em
  margin-top: 2px
  border-radius: 1px
  text-transform: uppercase

  &:hover
    background-color: rgba(white, 1)
    color: $blue-dark

footer
  padding: 5em 0
  font-size: 0.8em
  text-align: center
